# Mypay

./: settings.gradle
store/: build.gradle
store/src/androidTest/java/com/example/a52374/mystore/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/assets/: ShareSDK.xml  litepal.xml
store/src/main/java/com/example/a52374/mystore/: AddAdressActivity.java  AdressActivity.java  BaseActivity.java  CommodityDetailsActivity.java  CommoditylistActivity.java  Contants.java  LoginActivity.java  MainActivity.java  MyApplication.java  Regist2Activity.java  RegistActivity.java  WriteOrderActivity.java
store/src/main/java/com/example/a52374/mystore/Utils/: BaseActivity.java  DESUtil.java  JSONUtil.java  JsonUtils.java  Sharutil.java
store/src/main/java/com/example/a52374/mystore/adapter/: AdlistrecycAdapter.java  BaseAdapter.java  BaseViewHolder.java  Caradapter.java  CategoryFather.java  DivideritemDecortion.java  Homerecycadapter.java  Homevpadapter.java  Hotrecycadapter.java  Sonadapter.java
store/src/main/java/com/example/a52374/mystore/bean/: Address.java  Banner.java  Campaigm.java  Charge.java  ChargeRefundCollection.java  Collect.java  Commodity.java  Father.java  Homecampaigm.java  Homehotitem.java  Hotitem.java  Page.java  Son.java  User.java  listbean.java  tab.java
store/src/main/java/com/example/a52374/mystore/fragment/: BaseFragment.java  (+5 more)
store/src/main/res/color/: s_tabtext.xml
store/src/main/res/drawable/: bg_clickable.xml  radioselector.xml  viewgroupcheck.xml
store/src/main/res/layout/: activity_add_adress.xml  activity_adress.xml  activity_commodity_details.xml  activity_commoditylist.xml  activity_login.xml  activity_main.xml  activity_my_application.xml  activity_regist.xml  activity_regist2.xml  activity_write_order.xml  add_sub_view.xml  cartfragment.xml  cartrecycitem.xml  catagory.xml  catagoryson.xml  fatheritem.xml  homefragment.xml  hometoolbar.xml  hotfragment.xml  item_adlistrecyc.xml  item_hot_rec.xml  item_hot_recyc.xml  minefragment.xml  tab_indicator.xml  template_home_cardview.xml  template_home_cardview2.xml  viewgroup.xml
store/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
store/src/main/res/values-1280x768/: dimens.xml
store/src/main/res/values-w820dp/: dimens.xml
store/src/test/java/com/example/a52374/mystore/: ExampleUnitTest.java
(+21 files in other folders)
