<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commodity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a52374.mystore.CommodityDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         android:background="#eb4f38"
        android:id="@+id/detailsrl"
        >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/but_back"
           android:background="@mipmap/icon_back_32px"
          android:layout_centerVertical="true"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="商品详情"
          android:textSize="20sp"
          android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fenxiang"
            android:text="分享"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

      <WebView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/webview"
          android:layout_below="@id/detailsrl"></WebView>


</RelativeLayout>
